#################################################################
# ! DEPRECATED !
# This configuration file is deprected. It has been replaced by
# categoriestree.txt This file only exists for compatibility
# with JavE 5.0
#################################################################
# FIGlet font categorization file
#
# This file contains a list of all font categories with a list
# of what fonts belong to each of them.
#
# Fonts in the font folder that are not listed in this file
# will be displayed in the category "New Fonts". So you
# can add new Fonts easily by copying them into the font folder.
#
# If you have a suggestion for improvements to this file
# write to:
#                markus@jave.de
#################################################################


#################################################################
##
##           Sorted by style
[3D]
3d_diagonal
chiseled
sub-zero
3-d
alpha
s-relief
smisome1
isometric1
isometric2
isometric3
isometric4
larry3d
impossible
swampland
twisted
henry3d

[Banner]
3x5
alphabet
banner
banner3-D
banner3
banner4
calgphy2
caligraphy
katakana
moscow

[Block]
block
lean

[Contrast]
banner3-D
banner4
bright
contrast
os2
relief
relief2
ticks
ticksslant

[Framed]
bear
blocks
bubble
digital
heart_left
heart_right
keyboard
puzzle
pyramid
smkeyboard

[Line]
acrobatic
ascii_new_roman
bell
bigchief
contessa
cyberlarge
cybermedium
cybersmall
cygnet
fourtops
gothic
hollywood
invita
italic
lcd
madrid
maxfour
mini
mshebrew210
muzzle
pepper
rotated
script
shimrod
short
slscript
smscript
stampatello
straight
swan
thin
threepoint
tinker-toy
tombstone
twopoint
wavy
weird

[Script]
cola
dietcola
nscript
nvscript
script
shimrod
slscript
smscript

[Outline]
5lineoblique
avatar
big
blocks
braced
broadway_kb
bulbhead
chunky
crawford
crazy
dancingfont
doom
double
doubleshorts
drpepper
eftifont
eftirobot
epic
fire_font-k
fire_font-s
flipped
flowerpower
funface
funfaces
fuzzy
ghost
glenyn
goofy
graceful
graffiti
henry3d
horizontalleft
horizontalright
impossible
isometric1
isometric2
isometric3
isometric4
ivrit
jacky
jerusalem
knob
larry3d
lildevil
lineblocks
merlin1
merlin2
mirror
modular
ntgreek
ogre
puffy
rammstein
rectangles
red_phoenix
rounded
serifcap
shadow
slant
small
smallcaps
smshadow
smslant
soft
speed
spliff
stacey
standard
starwars
stop
sub-zero
swampland
sweet
train
twisted
varsity
wetletter

[Pattern]
arrows
barbwire
catwalk
coinstak
diamond
nipples
peaks
stellar

[Shadow]
lean
smshadow
shadow

[Solid]
4max
alligator
alligator2
basic
bolger
broadway
colossal
fender
filter
georgia16
jazmine
kban
lockergnome
marquee
nancyj
nancyj-fancy
nancyj-improved
nancyj-underlined
nvscript
nscript
o8
pebbles
poison
roman
rozzo
sblood
smpoison
univers
usaflag
whimsy

[Turned]
flipped
horizontalleft
horizontalright
knob
rotated

[Dingbats]
eftichess
eftiwall
hieroglyphs

[Codes]
binary
decimal
hex
ICL-1900
morse
morse2
octal
rot13
dwhistled


#################################################################
##
##           Sorted by number of lines

# '1row' ist sonderfall: Besteht nur aus einer Zeile, hat aber Leerzeile darunten :-/
[1 Line]
1row
B1FF
b1ff
benjamin
binary
decimal
hex
mnemonic
morse
morse2
octal
rot13
term
wow

[2 Lines]
cybersmall
twopoint

[3 Lines]
bigfig
broadway_kb
digital
doubleshorts
eftipiti
mike
pyramid
rotated
short
smtengwar
threepoint
heart_left
heart_right

[4 Lines]
4max
amc3line
amc3liv1
ascii_new_roman
bubble
bulbhead
contessa
cyberlarge
cybermedium
eftiwall
eftiwater
flipped
fourtops
glenyn
graceful
hieroglyphs
italic
knob
linux
lockergnome
madrid
maxfour
mini
mshebrew210
muzzle
pepper
serifcap
smkeyboard
smshadow
straight
wavy

[5 Lines]
braced
chunky
cygnet
double
drpepper
eftichess
eftifont
eftitalic
filter
puzzle
shadow
small
smallcaps
smscript
smslant
spliff
thick
tombstone
tsalagi
lineblocks

[6 Lines]
3x5
5lineoblique
amcslder
avatar
bell
bright
cola
contrast
cosmic
cosmike
dietcola
eftirobot
goofy
graffiti
horizontalleft
horizontalright
invita
ivrit
lcd
letters
mirror
moscow
o8
ogre
peaksslant
rectangles
rowancap
runic
runyc
santaclara
sblood
shimrod
slant
slide
slscript
speed
stampate
stampatello
standard
sub-zero
thin
ticks
ticksslant
train
trek
usaflag
weird

[7 Lines]
alligator
alligator2
alligator3
alphabet
amcrazor
amcthin
banner3
banner4
bolger
computer
dancingfont
fender
funfaces
funface
fuzzy
ghoulish
jerusalem
kban
modular
oldbanner
os2
rammstein
red_phoenix
relief
relief2
rounded
rozzo
script
smisome1
smpoison
soft
stacey
starwars
stop
tinker-toy
wetletter
varsity

[8 Lines]
3-d
amctubes
amcun1
arrows
banner
banner3-D
barbwire
basic
big
bigchief
block
catwalk
coinstak
crawford
cricket
diamond
doom
henry3d
jacky
katakana
lean
lildevil
marquee
merlin1
nancyj
nancyj-fancy
nancyj-improved
nancyj-underlined
nipples
peaks
puffy
stellar
swampland
tanja
tiles
tubular
twisted

[9 Lines]
bear
chiseled
fire_font-s
fire_font-k
amcrazo2
epic
ghost
gothic
gradient
greek
keyboard
larry3d
merlin2
ntgreek
pawp
s-relief
starstrips
swan

[10 Lines]
amcneko
amcslash
dotmatrix
hollywood
jazmine
pebbles
roman
tengwar
whimsy
dwhistled
flowerpower

[11 Lines]
broadway
colossal
dosrebel
isometric1
isometric2
isometric3
isometric4
reverse
univers
blocks

[12 Lines]
poison
acrobatic
impossible

[13 Lines]
crazy
ICL-1900
sweet

[15 Lines]
fraktur
amcaaa01

[16 Lines]
3d_diagonal
nscript
nvscript
georgi16

[20 Lines]
calgphy2

[21 Lines]
caligraphy

[22 Lines]
alpha

[25 Lines]
doh
##
##
#################################################################



#################################################################
##
##           Sorted by date
##  Date unknown: mnemonic, dwhistled
##
[1993]
bulbhead
fourtops
gothic
jerusalem
linux
maxfour
moscow
ogre
rowancap
shimrod
thick
threepoint
tombstone

[1994]
3x5
5lineoblique
acrobatic
alligator
alligator2
alligator3
alphabet
arrows
avatar
B1FF
b1ff
banner
banner3
banner3-D
banner4
barbwire
basic
bell
binary
block
bright
broadway
caligraphy
catwalk
chunky
coinstak
colossal
contessa
contrast
crawford
cyberlarge
cybermedium
cybersmall
decimal
diamond
doom
dosrebel
double
drpepper
epic
fender
fuzzy
graffiti
greek
hex
hollywood
invita
isometric1
isometric2
isometric3
isometric4
italic
jazmine
katakana
kban
keyboard
larry3d
lcd
lean
letters
lockergnome
madrid
marquee
mike
mini
mirror
morse
nancyj
nancyj-fancy
nancyj-improved
nancyj-underlined
nipples
nscript
ntgreek
o8
octal
oldbanner
pawp
peaks
peaksslant
pebbles
pepper
poison
puffy
pyramid
relief
relief2
reverse
roman
rot13
rounded
runic
runyc
s-relief
sblood
script
serifcap
shadow
short
slant
slide
slscript
small
smisome1
smkeyboard
smpoison
smscript
smshadow
smslant
speed
stacey
stampate
standard
starwars
stellar
stop
straight
thin
ticks
ticksslant
tiles
tinker-toy
trek
tubular
twopoint
univers
usaflag
weird
whimsy

[1995]
3-d
4max
bigchief
bigfig
bolger
computer
cosmic
cosmike
eftichess
eftifont
eftipiti
eftirobot
eftitalic
eftiwall
eftiwater
fraktur
goofy
gradient
morse2
os2
rectangles
rozzo
tanja

[1996]
big
bubble
calgphy2
cricket
digital
doh
dotmatrix
ivrit
smtengwar
stampatello
tengwar
term

[1997]
santaclara
tsalagi

[1999]
1row
alpha
amc3line
amc3liv1
amcaaa01
amcneko
amcrazo2
amcrazor
amcslash
amcslder
amcthin
amctubes
amcun1
jacky
red_phoenix
sub-zero

[2000]
mshebrew210

[2001]
benjamin
henry3d

[2002]
graceful

[2003]
dancingfont
fire_font-s
fire_font-k
ascii_new_roman
georgi16
hieroglyphs
wetletter
train
funfaces
funface

[2004]
3d_diagonal
braced
chiseled
crazy
doubleshorts
ghost
ghoulish
glenyn
heart_left
heart_right
ICL-1900
lildevil
smallcaps
soft
impossible
swampland
varsity
blocks
flowerpower
twisted

[2005]
filter
lineblocks
merlin1
merlin2
rammstein
starstrips
swan
wavy
wow

[2006]
broadway_kb
cola
cygnet
dietcola
flipped
horizontalleft
horizontalright
knob
modular
puzzle
rotated
sweet

[2007]
bear
spliff

[2008]
muzzle

##
##
#################################################################



#################################################################
##
##           These fonts have still to be sorted by style!
[Not sorted]
1row
amc3line
amc3liv1
amcaaa01
amcneko
amcrazo2
amcrazor
amcslash
amcslder
amcthin
amctubes
amcun1
bigfig
computer
cosmic
cosmike
cricket
doh
dosrebel
dotmatrix
eftipiti
eftitalic
eftiwater
fraktur
gradient
letters
linux
mike
mnemonic
oldbanner
pawp
rowancap
runic
slide
smtengwar
starstrips
tanja
tengwar
thick
tiles
trek
tsalagi
tubular
wow